<h1>Магия камней</h1>
<section class="section gallery item-list text-large">
  <div class="block gallery-item decoration-1">
    <h2>Тигровый глаз</h2>
    <a class="btn btn-arrow" href="/decorations/tigrovyy-glaz" target="_blank">Смотреть</a>
  </div>
  <div class="block gallery-item decoration-2">
    <h2>Агат</h2>
    <a class="btn btn-arrow" href="/decorations/agat" target="_blank">Смотреть</a>
  </div>
  <div class="block gallery-item decoration-3">
    <h2>Шунгит</h2>
    <a class="btn btn-arrow" href="/decorations/shungit" target="_blank">Смотреть</a>
  </div>
  <div class="block gallery-item decoration-4">
    <h2>Перламутр</h2>
    <a class="btn btn-arrow" href="/decorations/perlamutr" target="_blank">Смотреть</a>
  </div>
  <div class="block gallery-item decoration-5">
    <h2>Жемчуг</h2>
    <a class="btn btn-arrow" href="/decorations/zhemchug" target="_blank">Смотреть</a>
  </div>
  <div class="block gallery-item decoration-6">
    <h2>Коралл</h2>
    <a class="btn btn-arrow" href="/decorations/korall" target="_blank">Смотреть</a>
  </div>
</section>
